{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_default": "echo \"Error: no test specified\" && exit 1",
    "test": "node ./node_modules/jest/bin/jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
